/scoreboard objectives add 40planet_ani dummy
/scoreboard objectives add 40planet_ani_end_time dummy

def summon(){
    /# 소환 커맨드
    execute(as @e[distance=..0.0001,tag=unset]){
        /scoreboard players set @s ani_end_time 50
        /execute on passengers run data modify entity @s interpolation_duration set value 10
    }
}

def tick(){
    execute(as @e[tag=40planet_animation,scores={40planet_ani=0..}]){
        /scoreboard players add @s 40planet_ani 1
        /execute if score @s 40planet_ani > @s ani_end_time run scoreboard players reset @s 40planet_ani
        /execute if score @s 40planet_ani matches 20 on passengers run function __namespace__:frame_1
        /execute if score @s 40planet_ani matches 40 on passengers run function __namespace__:frame_2
    }
}

def frame_1(){
    /execute if entity @s[tag=1] run data modify entity @s transformation.scale set value [1f,2f,1f]
    /execute if entity @s[tag=2] run data modify entity @s transformation.translation set value [1f,0f,0f]
}
def frame_2(){
    /execute if entity @s[tag=1] run data modify entity @s transformation.scale set value [1f,1f,1f]
    /execute if entity @s[tag=2] run data modify entity @s transformation.translation set value [0f,0f,0f]
}

# def set_mawang_transformation(){
#     /execute if entity @s[tag=mawang_believer1,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1212,0.0,0.4217,-0.2186,0.3762,-0.0,-0.2186,-0.4217,0.0544,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer2,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1131,0.0,0.4199,0.3359,0.3044,-0.0,0.4199,-0.3359,0.1994,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer3,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1,0.0,0.0,0.475,0.1238,0.0,0.5937,-0.0,0.0519,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer4,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.1137,0.0,0.4217,-0.2186,0.3762,-0.0,-0.2186,-0.4217,0.0544,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer5,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,-0.0,-0.1062,0.0,0.4199,0.3359,0.3044,0.0,0.4199,-0.3359,0.1994,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer6,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.0956,-0.0,-0.0,0.475,0.1237,0.0,0.5938,0.0,0.0519,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer7,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.3559,-0.0,-0.4675,0.0841,0.8687,0.0,0.0841,0.4675,-0.0627,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer8,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.3559,-0.0,-0.4675,0.0841,1.1006,0.0,0.0841,0.4675,-0.1045,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer9,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.3559,-0.0,-0.4675,0.0841,1.3325,0.0,0.0841,0.4675,-0.1462,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer10,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.356,-0.0,-0.4675,0.0841,0.8687,0.0,0.0841,0.4675,-0.0627,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer11,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.356,-0.0,-0.4675,0.0841,1.1006,0.0,0.0841,0.4675,-0.1045,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer12,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.356,-0.0,-0.4675,0.0841,1.3325,0.0,0.0841,0.4675,-0.1462,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer13,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.1185,0.0,0.4675,-0.0841,1.0114,-0.0,-0.0841,-0.4675,-0.0737,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer14,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1185,0.0,0.4675,-0.0841,1.0114,-0.0,-0.0841,-0.4675,-0.0737,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer15,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.1185,0.0,0.4675,-0.0841,0.7795,-0.0,-0.0841,-0.4675,-0.0319,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer16,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1185,0.0,0.4675,-0.0841,0.7795,-0.0,-0.0841,-0.4675,-0.0319,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer17,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,-0.1185,0.0,0.4675,-0.0841,0.5476,-0.0,-0.0841,-0.4675,0.0098,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer18,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.475,0.0,0.0,0.1185,0.0,0.4675,-0.0841,0.5476,-0.0,-0.0841,-0.4675,0.0098,0.0,0.0,0.0,1.0], }
#     /execute if entity @s[tag=mawang_believer19,type=item_display] run data merge entity @s {start_interpolation: 0, interpolation_duration: 10, transformation:[-0.95,0.0,0.0,0.0,0.0,0.8719,-0.3773,1.3902,-0.0,-0.3773,-0.8719,-0.2487,0.0,0.0,0.0,1.0], }
# }