import id
import skill
import stat
# import blocks


/scoreboard objectives add 40planet_inv_idx dummy
/scoreboard objectives add 40planet_rpg_first dummy
/scoreboard objectives add 40planet_rpg_equipment_health dummy
/scoreboard objectives add 40planet_rpg_equipment_strength dummy
/scoreboard objectives add 40planet_rpg_equipment_speed dummy
/scoreboard objectives add 40planet_rpg_equipment_mana dummy
/scoreboard objectives add 40planet_rpg_leave minecraft.custom:minecraft.leave_game

var inv_ui;
var player_id;
var inv_ui_len;


def first_load_player(){
    /scoreboard players set @s 40planet_inv_idx 0
    /scoreboard players set @s 40planet_rpg_first 0
    player_id = id.set_id()
    /data modify storage 40planet:rpg players.^player_id&.armor set value [{}, {}, {}, {}, {}, {}, {}]
    /item replace entity @s container.17 with command_block[minecraft:custom_data={40planet_inv_btn:1b,40planet_ui:1b},minecraft:custom_name='{"text":"메뉴","italic":false}']
}

# slot번째 슬롯의 아이템 돌려주고 지우기
def return_item(var slot){
    /execute in minecraft:overworld run item replace block 15 -60 15 container.1 from entity @s container.^slot&
    /execute in minecraft:overworld unless items block 15 -60 15 container.1 * run return 0
    /item replace entity @s container.^slot& with air
    /execute at @s anchored eyes positioned ^ ^ ^ run summon item ~ ~ ~ {PickupDelay:0s,Item:{id:"stone",count:1b},Tags:["40planet_rpg_item"]}
    execute(as @e[tag=40planet_rpg_item,limit=1]){
        /execute in minecraft:overworld run item replace entity @s container.0 from block 15 -60 15 container.1
        /tag @s remove 40planet_rpg_item
    }
}

def update_stat(){ # 장비 스텟 + 기본 스텟 적용하기
    /scoreboard players set @s 40planet_rpg_leave 0

    /scoreboard players operation @s 40planet_rpg_health += @s 40planet_rpg_equipment_health
    /scoreboard players operation @s 40planet_rpg_strength += @s 40planet_rpg_equipment_strength
    /scoreboard players operation @s 40planet_rpg_speed += @s 40planet_rpg_equipment_speed
    /scoreboard players operation @s 40planet_rpg_mana += @s 40planet_rpg_equipment_mana
    stat.update_attribute()
    /scoreboard players operation @s 40planet_rpg_health -= @s 40planet_rpg_equipment_health
    /scoreboard players operation @s 40planet_rpg_strength -= @s 40planet_rpg_equipment_strength
    /scoreboard players operation @s 40planet_rpg_speed -= @s 40planet_rpg_equipment_speed
    /scoreboard players operation @s 40planet_rpg_mana -= @s 40planet_rpg_equipment_mana
}


def add_stat(var type, var value){ # 스텟 + value, 스텟포인트 - 1
    execute (if score "@s" "40planet_stat_point" matches ..0){
        /tellraw @s {"text":"스텟포인트가 부족합니다","color":"red"}
        /execute at @s run playsound minecraft:block.note_block.bass weather @s ~ ~ ~ 1 1
        return 1
    }
    /scoreboard players add @s 40planet_rpg_^type& ^value&
    /scoreboard players remove @s 40planet_stat_point 1
    update_stat()
}

def click_2_19(){ # 체력
    execute(if items entity @s container.19 *){
        return_item(19)
    }
    add_stat("health", 1)
    /return 1
}
def click_2_21(){ # 근력
    execute(if items entity @s container.21 *){
        return_item(21)
    }
    add_stat("strength", 1)
    /return 1
}
def click_2_23(){ # 민첩
    execute(if items entity @s container.23 *){
        return_item(23)
    }
    add_stat("speed", 1)
    /return 1
}
def click_2_25(){ # 마나
    execute(if items entity @s container.21 *){
        return_item(25)
    }
    add_stat("mana", 1)
    /return 1
}

# 장비의 업그레이드 스텟 추가해주는 함수
def update_equipment_stat(){
    /scoreboard players set @s 40planet_rpg_equipment_health 0
    /scoreboard players set @s 40planet_rpg_equipment_strength 0
    /scoreboard players set @s 40planet_rpg_equipment_speed 0
    /scoreboard players set @s 40planet_rpg_equipment_mana 0

    /execute unless data storage 40planet:rpg players.^player_id&.armor run data modify storage 40planet:rpg players.^player_id&.armor set value [{}, {}, {}, {}, {}, {}, {}]
    /data modify storage 40planet:rpg players.armor set from storage 40planet:rpg players.^player_id&.armor
    var armor_data = get_data("storage", "40planet:rpg", "players.armor")
    var j = 0;
    while(j < 7){
        /execute in minecraft:overworld run item replace block 15 -60 15 container.0 with air
        /execute in minecraft:overworld run item replace block 15 -60 15 container.1 with stone
        armor_data[j].Slot = 1b
        execute(in minecraft:overworld){set_data("block", "15 -60 15", "Items[0]", armor_data[j])}
        execute(in minecraft:overworld if data block "15 -60 15" "Items[0].components.'minecraft:custom_data'.upgrade"){
            var upgrade = get_data("block", "15 -60 15", "Items[0].components.'minecraft:custom_data'.upgrade")
            var i = 0;
            var len = len(upgrade)
            while(i < len){
                var type = upgrade[0].type
                var value = upgrade[0].value
                set_score("value", "40planet_num", value)
                /execute if score value 40planet_num matches 1.. run scoreboard players add @s 40planet_rpg_equipment_^type& ^value&
                /execute if score value 40planet_num matches ..0 run scoreboard players remove @s 40planet_rpg_equipment_^type& ^value&
                del(upgrade[0])
                i = i + 1;
            }
        }
        j = j + 1;
    }
    update_stat()
}

# 갑옷 장착, 해제 함수
def armor_slot(var slot, var idx){
    /execute in minecraft:overworld run item replace block 15 -60 15 container.0 from entity @s container.^slot&
    execute(if score "is_correct_slot" "40planet_num" matches 0){
        /execute at @s run playsound minecraft:item.armor.equip_iron weather @s ~ ~ ~
        /data modify storage 40planet:rpg players.^player_id&.armor[^idx&] set value {}
        update_equipment_stat()
        return_item(slot)
        return 1
    }
    /execute store success score temp 40planet_num in minecraft:overworld run data modify storage 40planet:rpg players.^player_id&.armor[^idx&] set from block 15 -60 15 Items[0]
    /execute if score temp 40planet_num matches 1 at @s run playsound minecraft:item.armor.equip_iron weather @s ~ ~ ~
    # update_armor_slot(slot, idx, true)
    update_equipment_stat()
    /scoreboard players set not_change_inv 40planet_num 1
    /clear @s *[minecraft:custom_data~{40planet_ui_^slot&:1b}]
    return 1
}
def click_3_11(){ # 투구
    # print("투구")
    /execute store result score is_correct_slot 40planet_num if items entity @s container.11 *[minecraft:custom_data~{40planet_helmet:1b}]
    return armor_slot(11, 0)
}

def click_4_13(){ # 무기 슬롯
    execute(unless items entity @s container.13 *[minecraft:custom_data~{40planet_equipment:1b}]){
        return_item(13)
        return 1
    }

    /kill "98a261f6-84b5-4c36-ad3f-818aec8c7404"
    /summon armor_stand ~ ~ ~ {UUID:[I;-1734188554,-2068493258,-1388346998,-326339580]}

    /item replace block 15 -60 15 container.0 from entity @s container.13
    /execute store success score temp 40planet_num run data modify storage 40planet:rpg players.^player_id&.skill_item set from block 15 -60 15 Items[0]

    # 장비가 아닌 다른 것을 옮김
    execute(if score "temp" "40planet_num" matches 0 in minecraft:overworld){ # 인벤토리 -> 컴포넌트
        /item replace block 15 -60 15 container.1 from entity @s container.29
        /data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.f set from block 15 -60 15 Items[1]
        /execute unless data block 15 -60 15 Items[1] run data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.f set value {}
        /item replace block 15 -60 15 container.1 from entity @s container.31
        /data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.click set from block 15 -60 15 Items[1]
        /execute unless data block 15 -60 15 Items[1] run data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.click set value {}
        /item replace block 15 -60 15 container.1 from entity @s container.33
        /data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.sneak_click set from block 15 -60 15 Items[1]
        /execute unless data block 15 -60 15 Items[1] run data modify block 15 -60 15 Items[0].components."minecraft:custom_data".skill.sneak_click set value {}
        /item replace entity @s container.13 from block 15 -60 15 container.0
        /execute store success score temp 40planet_num run data modify storage 40planet:rpg players.^player_id&.skill_item set from block 15 -60 15 Items[0]
    }
    # 장비를 옮김
    execute(if score "temp" "40planet_num" matches 1 in minecraft:overworld){ # 컴포넌트 -> 인벤토리
        /execute at @s run playsound minecraft:item.armor.equip_iron weather @s ~ ~ ~
        /data modify entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" HandItems[0] set from block 15 -60 15 Items[0].components."minecraft:custom_data".skill.f
        /execute if data block 15 -60 15 Items[0].components."minecraft:custom_data".skill.f run item replace entity @s container.29 from entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" weapon
        /data modify entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" HandItems[0] set from block 15 -60 15 Items[0].components."minecraft:custom_data".skill.click
        /execute if data block 15 -60 15 Items[0].components."minecraft:custom_data".skill.click run item replace entity @s container.31 from entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" weapon
        /data modify entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" HandItems[0] set from block 15 -60 15 Items[0].components."minecraft:custom_data".skill.sneak_click
        /execute if data block 15 -60 15 Items[0].components."minecraft:custom_data".skill.sneak_click run item replace entity @s container.33 from entity "98a261f6-84b5-4c36-ad3f-818aec8c7404" weapon
    }

    /scoreboard players set not_change_inv 40planet_num 1
    # print("스킬 장비칸")
    /clear @s *[custom_data~{40planet_ui_skill:1b}]
    /kill "98a261f6-84b5-4c36-ad3f-818aec8c7404"
    /execute in minecraft:overworld run item replace block 15 -60 15 container.0 with air
    /return 1
}
def click_4_29(){ # F
    /scoreboard players set not_change_inv 40planet_num 1
    /scoreboard players set temp 40planet_num 0
    /execute unless items entity @s container.29 *[minecraft:custom_data~{40planet_skill:1b}] run scoreboard players set temp 40planet_num 1
    /execute unless items entity @s container.13 *[minecraft:custom_data~{40planet_equipment:1b}] run scoreboard players set temp 40planet_num 1
    execute(if score "temp" "40planet_num" matches 1){
        return_item(29)
    }
    /return 1
}
def click_4_31(){ # 우클릭
    /scoreboard players set not_change_inv 40planet_num 1
    /scoreboard players set temp 40planet_num 0
    /execute unless items entity @s container.31 *[minecraft:custom_data~{40planet_skill:1b}] run scoreboard players set temp 40planet_num 1
    /execute unless items entity @s container.13 *[minecraft:custom_data~{40planet_equipment:1b}] run scoreboard players set temp 40planet_num 1
    execute(if score "temp" "40planet_num" matches 1){
        return_item(31)
    }
    /return 1
}
def click_4_33(){ # Shift + 우클릭
    /scoreboard players set not_change_inv 40planet_num 1
    /scoreboard players set temp 40planet_num 0
    /execute unless items entity @s container.33 *[minecraft:custom_data~{40planet_skill:1b}] run scoreboard players set temp 40planet_num 1
    /execute unless items entity @s container.13 *[minecraft:custom_data~{40planet_equipment:1b}] run scoreboard players set temp 40planet_num 1
    execute(if score "temp" "40planet_num" matches 1){
        return_item(33)
    }
    /return 1
}


def summon_window(){
    execute(summon minecraft:block_display){
        /data merge entity @s {Tags:["rpg_window_marker","unset","40planet_gui_entity"]}
        /tp @s ~ ~ ~ ~180 0
    }
    execute(summon minecraft:text_display){
        /data merge entity @s {Tags:["unset","40planet_gui_entity"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[7f,10f,1f],translation:[-.085f,1.5f,-.15f]}}
        /tp @s ~ ~ ~ ~180 0
    }
    execute(summon minecraft:text_display){
        /data merge entity @s {Tags:["unset","40planet_gui_entity"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[.1f,.1f,1f],translation:[0f,1.7f,-.15f]},text:'{"text":"[ 스텟 ]","bold":true}',background:0}
        /tp @s ~ ~ ~ ~180 0
    }
    execute(summon minecraft:text_display){
        /data merge entity @s {Tags:["unset","40planet_gui_entity"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[.1f,.1f,1f],translation:[0f,1.61f,-.15f]},text:'{"text":"[ 장비 ]","bold":true}',background:0}
        /tp @s ~ ~ ~ ~180 0
    }
    execute(summon minecraft:text_display){
        /data merge entity @s {Tags:["unset","40planet_gui_entity"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[.1f,.1f,1f],translation:[0f,1.52f,-.15f]},text:'{"text":"[ 스킬 ]","bold":true}',background:0}
        /tp @s ~ ~ ~ ~180 0
        /data modify storage 40planet:rpg window.rotation set from entity @s Rotation
    }
    /execute rotated ~180 0 run summon minecraft:interaction ^ ^1.70 ^-.15 {Tags:["unset","40planet_gui_entity","stat"],height:.03f,width:.1f,response:1b}
    /execute rotated ~180 0 run summon minecraft:interaction ^ ^1.61 ^-.15 {Tags:["unset","40planet_gui_entity","equip"],height:.03f,width:.1f,response:1b}
    /execute rotated ~180 0 run summon minecraft:interaction ^ ^1.52 ^-.15 {Tags:["unset","40planet_gui_entity","skill"],height:.03f,width:.1f,response:1b}

    /scoreboard players operation #temp 40planet_num = @s 40planet_id
    execute(as @e[distance=..2,tag=unset]){
        /scoreboard players operation @s 40planet_id = #temp 40planet_num
        /tag @s remove unset
        /data modify entity @s Rotation set from storage 40planet:rpg window.rotation
    }
}

def summon_stat_window(){
    /scoreboard players operation #temp 40planet_num = @s 40planet_id
    execute(summon minecraft:text_display){
        /data merge entity @s {Tags:["40planet_gui_entity","stat_window"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[7f,10f,1f],translation:[-.085f,1.5f,-.15f]}}
        /tp @s ~ ~ ~ ~ 0
        /scoreboard players operation @s 40planet_id = #temp 40planet_num
    }
}

def tick(){
    /execute unless entity a3924728-f122-470f-977a-79ec38d81808 run summon item_display 0 -60 0 {UUID:[I;-1550694616,-249411825,-1753581076,953686024]}
    
    execute(as @a unless items entity @s container.17 *[minecraft:custom_data~{40planet_inv_btn:1b}] at @s){
        summon_window()

        /clear @s command_block[minecraft:custom_data~{40planet_inv_btn:1b}]
        /execute in minecraft:overworld run item replace entity a3924728-f122-470f-977a-79ec38d81808 container.0 from entity @s container.17
        /item replace entity @s container.17 with command_block[minecraft:custom_data={40planet_inv_btn:1b}]
        /execute in minecraft:overworld unless items entity a3924728-f122-470f-977a-79ec38d81808 container.0 * run return 0
        /execute at @s anchored eyes positioned ^ ^ ^ run summon item ~ ~ ~ {PickupDelay:0s,Item:{id:"stone",count:1b},Tags:["40planet_rpg_item"]}
        execute(as @e[tag=40planet_rpg_item,limit=1]){
            /execute in minecraft:overworld run item replace entity @s container.0 from entity a3924728-f122-470f-977a-79ec38d81808 container.0
            /tag @s remove 40planet_rpg_item
        }

    }

    execute(as @e[tag=40planet_gui_entity]){
        execute(if entity @s[tag=rpg_window_marker] at @s unless entity @a[distance=..0.0001]){
            /scoreboard players operation #temp 40planet_num = @s 40planet_id
            /execute as @e[tag=40planet_gui_entity,distance=..2] if score @s 40planet_id = #temp 40planet_num run kill @s
            /kill @s
        }

        execute(if entity @s[type=interaction] if data entity "@s" "interaction" at @s){
            /scoreboard players operation #temp 40planet_num = @s 40planet_id
            /execute as @a if score @s 40planet_id = #temp 40planet_num run tag @s add 40planet_rpg_window_owner
            /execute if entity @s[tag=stat] rotated ~75 ~ positioned as @p[tag=40planet_rpg_window_owner] run function __namespace__:summon_stat_window
            /tag @a remove 40planet_rpg_window_owner
            /data remove entity @s interaction
        }
    }

    
}