import summon

def mob_tick(){
    
}

def tick(){
    execute(as @e[type=!player]){
        # 엘리트몹 설정
        # /scoreboard players set is_mob 40planet_num 0
        # /execute if entity @s[type=#minecraft:undead] run scoreboard players set is_mob 40planet_num 1
        # execute(if score "is_mob" "40planet_num" matches 1){
        execute(if entity @s[tag=] if data entity "@s" NoAI){
            /execute store result score temp 40planet_num run random value 1..1000
            execute(if score "temp" "40planet_num" matches ..100){
                /tag @s add elite_mob
                /attribute @s minecraft:generic.scale base set 1.5
                /execute store result score temp 40planet_num run random value 1..4
                var loot_table_num = get_score("temp", "40planet_num")
                /data modify entity @s DeathLootTable set value "rpg:elite_mob^loot_table_num&"
                /effect give @s resistance infinite 0 true
            }
            /tag @s add at_e
        }
    }
}