import summon

def mob_tick(){
    
}

# 엘리트 몹이 될 가능성이 있는 몹 타입 태그
var mob_type = "#minecraft:undead"

def tick(){
    execute(as @e[type=!player]){
        # 엘리트몹 설정
        /scoreboard players set is_mob 40planet_num 0
        /execute if entity @s[tag=,type=^mob_type&] run scoreboard players set is_mob 40planet_num 1
        # /execute if entity @s[type=husk] run scoreboard players set is_mob 40planet_num 1
        execute(if score "is_mob" "40planet_num" matches 1){
        # execute(if entity @s[tag=,type=!item_display,type=!text_display,type=!item,type=!block_display,type=!item_frame,type=!glow_item_frame,type=!villager]){
            /execute store result score temp 40planet_num run random value 1..1000
            execute(if score "temp" "40planet_num" matches ..100){
                /tag @s add elite_mob
                /attribute @s minecraft:generic.scale base set 1.5
                /execute store result score temp 40planet_num run random value 1..4
                var loot_table_num = get_score("temp", "40planet_num")
                /data modify entity @s DeathLootTable set value "rpg:elite_mob^loot_table_num&"
                /effect give @s resistance infinite 0 true
            }
            /tag @s add at_e
        }
    }
}