import summon

def mob_tick(){
    
}

def tick(){
    execute(as @e[type=!player]){

        # 엘리트몹 설정
        execute(if entity @s[tag=]){
            /execute store result score temp 40planet_num run random value 1..1000
            execute(if score "temp" "40planet_num" matches ..100){
                /tag @s add elite_mob
                /attribute @s minecraft:generic.scale base set 1.5
                /execute store result score temp 40planet_num run random value 1..4
                var loot_table_num = get_score("temp", "40planet_num")
                /data modify entity @s DeathLootTable set value "rpg:elite_mob^loot_table_num&"
            }
            /tag @s add "@e"
        }
    }
}