
def set_basic(){
    /effect give @s invisibility infinite 0 true
    /attribute @s generic.max_health base set 1000
    /data modify entity @s Health set value 1000f
    /effect give @s resistance infinite 3 true
}

def orange_mushroom(){
    execute(summon slime){
        /data merge entity @s {DeathLootTable:"mob:entities/orange_mushroom",Tags:["mob","orange_mushroom","same_rotation"],Size:0,Health:1000f,Passengers:[{Tags:["mob_display"],id:"item_display",item:{id:"carrot_on_a_stick",Count:1b,components:{"minecraft:custom_model_data":1000001}}}]}
        set_basic()
        /scoreboard players set @s mob_health -10
    }
}

def blue_mushroom(){
    execute(summon slime){
        /data merge entity @s {DeathLootTable:"mob:entities/orange_mushroom",Tags:["mob","orange_mushroom","same_rotation"],Size:0,Health:1000f,Passengers:[{Tags:["mob_display"],id:"item_display",item:{id:"carrot_on_a_stick",Count:1b,components:{"minecraft:custom_model_data":1000001}}}]}
        set_basic()
        /scoreboard players set @s mob_health -10
    }
}
