
/scoreboard objectives add 40planet_health_bar_health dummy
/scoreboard objectives add 40planet_pre_health dummy
/scoreboard players set 10 40planet_num 10
/scoreboard players set -1 40planet_num -1


def health_bar_tick(){
    /function __namespace__:tick_entity
    execute(as @s[tag=health_bar_display] unless predicate rpg_mob:vehicle){
        /execute on passengers run kill @s
        /kill @s
    } 
}

def detect(){
    /scoreboard players set test 40planet_num 0
    /execute on passengers on passengers if entity @s[tag=green] run scoreboard players set test 40planet_num 1
    execute(if score "test" "40planet_num" matches 0 at @s){
        /summon interaction ~ ~ ~ {Tags:["health_bar_display","unset"],height:0,width:0,Passengers:[{billboard:"vertical",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-1f,0.8f,0f],scale:[80f,8f,8f]},background:-16122112,Tags:["green"],id:"text_display",interpolation_duration:2,start_interpolation:0},{billboard:"vertical",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-1f,0.8f,-0.001f],scale:[80f,7.9f,7.9f]},background:-65536,Tags:["red"],id:"text_display"},{billboard:"vertical",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,1f,0f],scale:[1.5f,1.5f,1.5f]},background:0,Tags:["text"],shadow:1b,id:"text_display"}]}
        /ride @n[distance=..0.001,tag=unset] mount @s
        /execute on passengers run tag @s remove unset
    }
}

def set_health(){
    /execute store result score @s 40planet_health_bar_health run data get entity @s Health 10
    execute(unless score "@s" "40planet_health_bar_health" = "@s" "40planet_pre_health"){
        /scoreboard players operation @s 40planet_pre_health = @s 40planet_health_bar_health
        var max_health = get_score("@s", "40planet_rpg_health")
        /scoreboard players operation @s 40planet_health_bar_health = @s 40planet_rpg_health
        /scoreboard players operation @s 40planet_health_bar_health -= @s 40planet_reduced_health
        var health = get_score("@s", "40planet_health_bar_health")
        print("max_health :", max_health, "health :", health)
        var percentage = divide(health, max_health)
        /scoreboard players operation health 40planet_num = @s 40planet_health_bar_health
        /scoreboard players operation health 40planet_num /= 10 40planet_num
        /scoreboard players operation max_health 40planet_num = @s 40planet_rpg_health
        /scoreboard players operation max_health 40planet_num /= 10 40planet_num
        execute(on passengers on passengers){
            execute(if entity @s[tag=green]){
                /data modify entity @s start_interpolation set value 0
                set_data("entity", "@s", "transformation.scale[0]", float(percentage * 80.0))
                print("percentage :", percentage, "scale :", float(percentage * 80.0))
            }
            execute(if entity @s[tag=text]){
                /data merge entity @s {text:'["",{"score":{"name":"health","objective":"40planet_num"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"max_health","objective":"40planet_num"},"color":"green"}]'}
            }
        }
    }

}

def tick_entity(){
    execute(if entity @s[type=player]){
        /tellraw @s {"text":"플레이어에게는 체력바를 표시할 수 없습니다", "color":"red"}
        return 0
    }
    detect()
    execute(if data entity "@s" "Health"){ set_health() }
}